<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards de mitos e verdades</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <h1>Confere aí</h1>
        <nav>
            <a href="#" class="cabecalho-link">Inicio</a>
        </nav>
    </header>

    <main>
        <h2>Descubra a verdade passando o mouse</h2>
        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="images.jpeg" alt="banda" class="cartao-imagem">
                    <p>O System of a Down (SOAD) toca principalmente metal alternativo e nu metal. O som da banda
                        mistura peso, melodias rápidas e influências da música folclórica da Armênia, rock progressivo,
                        punk rock e jazz. </p>
                </div>
            </div>

            <div class="cartao-interno">
                <div class="cartao-verso">
                    <img src="system of a dow.jpg" alt="" class="cartao-imagem">
                    <p>SOAD é a sigla para System of a Down, uma famosa banda de metal alternativo armênia-americana formada em 1994 na Califórnia</p>
                </div>
            </div>
        </article>

    </main>

    <footer>

    </footer>

</body>

</html>